{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Code": "https://graph.facebook.com/oauth/authorize",
    "Token": "https://graph.facebook.com/oauth/access_token",
    "Me": "https://graph.facebook.com/me"
  },
  "AllowedHosts": "*"
}
